provider "aws" {
  region = "ap-northeast-2"
}

resource "aws_instance" "simple" {
  ami = "ami-04341a215040f91bb"
  instance_type = "t3.micro"
  vpc_security_group_ids = ["${aws_security_group.instance.id}"] 
  user_data = <<-EOF
	#!/bin/bash
	echo "Hello, Terraform!!" > index.html
	nohup busybox httpd -f -p 8080 &
	EOF

  tags = {
   Name = "simple-server"
  }
}
resource "aws_security_group" "instance" {
  name =  "simple-web-sg"
  ingress {
      from_port = 8080
      to_port = 8080
      protocol = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
    }
}
